spring.application.name=tecna-groovy-rest-api
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true